spring.web.resources.static-locations=classpath:/static

bootstrap.servers=localhost:9092
schema.registry=localhost:8081
group.id=sigma-streams-ui
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.list=dns, dns-detection, splunk-s2s-events, firewalls

sigma.rules.topic=sigma-rules

# For using SASL for something like Confluent Cloud uncomment and put in correct creds
#
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XXX' password='xxxxxxx';
#sasl.mechanism=PLAIN


