application.id=dns-streams-app
bootstrap.server=pkc-2396y.us-east-1.aws.confluent.cloud:9092
schema.registry=https://psrc-yg906.us-east-2.aws.confluent.cloud

# For using SASL for something like Confluent Cloud uncomment and put in correct creds
#
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='IBPLAXY2NCETLBAY' password='qx2ui+gBR47VJtxp+ojLof6uvuOn5kXjQ9Gddvqv4oLYdxWpZLJ/1Sz4aV5AK3Na';
sasl.mechanism=PLAIN

# Sigma specific config

data.topic=dns
output.topic=dns-detection
#field.mapping.file=config/zeek-mapping.yml
sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=dns
#sigma.rule.filter.title=Possible DNS exfiltration Time
#sigma.rule.filter.list=config/sigma_titles.txt