# confluent-sigma

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  release-notes-1.3.0.md  sonar-project.properties
confluent-sigma/: NOTICE  README.md  docker-compose.yml  pom.xml  sigma-syntax.md
confluent-sigma/demo/config/: sigma-http.properties  sigma.properties  sigma_titles.txt
confluent-sigma/demo/config/rules/: zeek_dns_exfiltration.yaml  zeek_dns_exfiltration_time.yaml
confluent-sigma/demo/data/: dns.txt  dns_1.txt
confluent-sigma/sigma-parser/: pom.xml
confluent-sigma/sigma-streams/: Dockerfile  build.sh  pom.xml
confluent-sigma/sigma-streams-ui/: Dockerfile  pom.xml
confluent-sigma/sigma-streams-ui/config/: application.properties
confluent-sigma/sigma-streams-ui/src/main/assembly/: zip.xml
confluent-sigma/sigma-streams-ui/src/main/resources/: application.properties
confluent-sigma/sigma-streams/config/: ccloud.properties  sigma-cc-admin.properties  sigma-dns.properties  sigma-http.properties  sigma.properties
confluent-sigma/sigma-streams/config/rules/: simple.yml
confluent-sigma/sigma-streams/config/rules/test/: zeek_corelight_external_facing_ics_modbus.yml
confluent-sigma/sigma-streams/config/rules/zeek/: zeek_corelight_administrative_share_file_creation.yml  zeek_corelight_client_sending_large_amount_of_data.yml  zeek_corelight_custom_cryptographic_inference_determined_by_corelight.yml  zeek_corelight_executable_from_webdav.yml  zeek_corelight_external_facing_ics_modbus.yml  zeek_corelight_external_facing_service_using_rfc_1918_subnets.yml  zeek_corelight_external_socks_proxy.yml  zeek_corelight_http_post_or_put_uri_non_ascii_character.yml  zeek_corelight_multiple_abnormal_non_conforming_http_requests.yml  zeek_corelight_multiple_clients_to_http_using_unicode_host_via_http_-_possible_multiple_phishing_attempts.yml  zeek_corelight_multiple_compressed_files_transferred_outbound.yml  zeek_corelight_multiple_ssh_brute_inferences_from_single_ip.yml  zeek_corelight_network_service_scanning_multiple_ips.yml  zeek_corelight_network_share_discovery.yml  zeek_corelight_possible_data_collection_over_smb.yml  zeek_corelight_possible_kerberos_brute_force_attempt.yml  zeek_corelight_possible_typo_squatting_or_punycode_phishing_http_request.yml  zeek_corelight_possible_webshell_-_dirty_word_list.yml  zeek_corelight_potential_forced_netbios_dns_lookup.yml  zeek_corelight_potentially_interesting_user_agent_and_mime_type_combination.yml  (+4 more)
confluent-sigma/sigma-streams/config/sample_data/: zeek-dns.out
confluent-sigma/sigma-streams/config/scripts/: clean.sh  prepare-topics.sh
confluent-sigma/sigma-streams/test/config/: java.properties
confluent-sigma/sigma-streams/test/data/: test-zeek-dns-four-records.txt  test-zeek-dns.txt
confluent-sigma/sigma-streams/test/ksql/: copy-topic-data.ksql  create-stream-dns.ksql  create-string-string-stream.ksql
confluent-sigma/sigma-streams/test/results/: README.md  wlaforest-test-perf-2-results-4-12-22.md
confluent-sigma/sigma-streams/test/rules/: zeek_dns1.yaml
sigma-parser/: pom.xml
sigma-streams/: Dockerfile  pom.xml
sigma-streams-ui/: Dockerfile  pom.xml  pom.xml.keep  pom.xml.old
sigma-streams-ui/config/: application.properties
sigma-streams-ui/src/main/frontend/: .env.dev  .env.prod  .eslintcache  package.json
sigma-streams-ui/src/main/resources/: application.properties  log4j2.properties
sigma-streams/config/: ccloud.properties  sigma-cc-admin.properties  sigma-dns.properties  sigma-docker-demo.properties  sigma.properties  zeek-mapping.yml
sigma-streams/config/rules/: regex_rule.yml  simple_kafka.yml  splunk-s2-sample.json  sysmon1.yaml  zeek_dns_exfiltration_time.yaml
sigma-streams/config/rules/zeek/: zeek_corelight_c2_dga_detected_via_repetitive_failures.yml  zeek_corelight_client_transferring_large_amount_of_data_over_http.yml  zeek_corelight_common_port_with_unusual_service.yml  zeek_corelight_dns_txt_with_non_ascii_character.yml  zeek_corelight_domain_user_enumeration_network_recon_01.yml  zeek_corelight_executable_download_directly_from_ip.yml  zeek_corelight_external_facing_ics_dnp3.yml  zeek_corelight_external_facing_ics_modbus.yml  zeek_corelight_external_proxy_detected_(overview_query).yml  zeek_corelight_http_traffic_with_no_http_host_set_or_user_agent_set.yml  zeek_corelight_internal_and_uncommon_http_service_with_interesting_user_agent_and_mime_type_combination.yml  zeek_corelight_multiple_kerberos_tickets_used_from_single_client.yml  zeek_corelight_multiple_remote_smb_connections_from_single_client.yml  zeek_corelight_multiple_windows_admin_share_connections.yml  zeek_corelight_multiple_windows_remote_registry_service_connections.yml  zeek_corelight_network_service_scanning_multiple_ips_for_open_port.yml  zeek_corelight_possible_data_collection_related_to_office_docs_and_email_archives_and_pdfs.yml  zeek_corelight_possible_directory_traversal_web_server_attack.yml  zeek_corelight_possible_webshell_put_or_post_to_unusual_extensions.yml  zeek_corelight_possible_windows_executable_download_without_matching_mime_type.yml  zeek_corelight_potential_forced_external_outbound_dce_rpc.yml  zeek_corelight_potential_forced_external_outbound_kerberos.yml  zeek_corelight_potential_forced_external_outbound_ntlm.yml  zeek_corelight_potential_webdav_forced_authentication.yml  zeek_corelight_rdp_possible_non_user_login,_abnormal_screen_resolution.yml  zeek_corelight_rdp_scanning_potential_brute_force_common_user_names.yml  zeek_corelight_self_signed_tls_ssl_certificate_(overview_query).yml  zeek_corelight_sensitive_file_access_over_smb_share.yml  zeek_corelight_smb_single_file_created_then_deleted_successively.yml  zeek_corelight_windows_sysvol_file_modification.yml
sigma-streams/config/sample_data/: zeek-http.out
sigma-streams/config/scripts/: sigma-loader.sh
sigma-streams/src/main/resources/: application.properties
sigma-streams/test/config/: sigma-cc-admin.properties
sigma-streams/test/results/: README.md  wlaforest-test-perf-1-results-3-22-22.md
(+473 files in other folders)
