<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="css/dropdown.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>
</head>

<style>
    .floated {
        float:left;
        margin-right:5px;
    }
    .upload-btn-wrapper {
        position: sticky;
        overflow: hidden;
        display: inline-block;
    }

    .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 13px;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }

    .action_container > * {
        float:left;
        margin-right:5px;
        display: inline-block;
    }

    #ace-editor {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #editor {
        width: 100%;
        height: 100%;
    }
</style>

<body>
<div id="header"></div>

<div class="container_16 admin-panel background"><!-- main panel container -->
    <div class="action_container">
        <div>
            <select class="btn" id="sigmarule-dropdown" name="sigma-rules" onclick="updateOptions()" onchange="handleSelect()">
                <option value="1">View Sigma Rule</option>
            </select>
        </div>
        <div class="upload-btn-wrapper">
            <button class="btn">Upload a Sigma Rule</button>
            <input type="file" name="myfile" onchange="openCode(this.files)" />
        </div>
        <div class="upload-btn-wrapper">
            <button class="btn" id="publish-rule" onclick="onPublish()">Publish Sigma Rule</button>
        </div>
    </div>
    <div class="module-box grid_16 alpha"><!-- admin module box -->
        <div class="module-box-inner"><!-- admin module spacing -->
            <div id="ace-editor">
                <div id="editor"></div>
            </div>
        </div>
    </div>
</div>

<!-- <script src="js/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script> -->
<script type="text/javascript" src="js/yaml.js"></script>
<script src="https://ajaxorg.github.io/ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajaxorg.github.io/ace-builds/src/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor", {
        theme: "ace/theme/monokai",
        mode: "ace/mode/yaml",
        value: "choose file to edit"
    });

    function openCode(files) {
        var file = files[0]
        if (!file) return;
        var modelist = ace.require("ace/ext/modelist")
        var modeName = modelist.getModeForPath(file.name).mode
        editor.session.setMode(modeName)
        reader = new FileReader();
        reader.onload = function() {
            editor.session.setValue(reader.result)
        }
        reader.readAsText(file)
        editor.resize()
    }

    editor.resize();
</script>
<script src="js/sigmarules.js"></script>
</body>
</html>