# Properties for working with CC

bootstrap.servers=XXX.us-east-1.aws.confluent.cloud:9092
schema.registry=https://XXX.us-east-2.aws.confluent.cloud

# Base64 encoded string of key:secret
rest.auth.token=xxxxxxxxxxxxxxx
