# Kafka Streams properties

application.id=sigma-streams-app
bootstrap.servers=localhost:9092
schema.registry=localhost:8081
num.stream.threads=10

# Sigma specific config

data.topic=sigma-test
output.topic=sigma-detection
field.mapping.file=config/zeek-mapping.yml
sigma.rules.topic=sigma-rules

# return results on the first matching rule and stop matching other rules against said record.
# only valid for non-aggregate rules

# sigma.rule.first.match=false

# Optional parameters if you want to filter out the rules to be applied

# sigma.rule.filter.product=zeek
# sigma.rule.filter.service=dns
# sigma.rule.filter.title=Possible DNS exfiltration Time
# sigma.rule.filter.list=config/sigma_titles.txt
