application.id=operation-rules-streams-app
bootstrap.server=127.0.0.1:9092
data.topic=http
output.topic=http-detection
field.mapping.file=config/splunk-zeek.yml
sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=http
sigma.rule.filter.title=Simple Http
#sigma.rule.filter.list=config/sigma_titles.txt