spring.web.resources.static-locations=classpath:/static

bootstrap.server=localhost:9092
schema.registry=localhost:8081

# For using SASL for something like Confluent Cloud uncomment and put in correct creds
#
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XXX' password='xxxxxxx';
#sasl.mechanism=PLAIN

sigma.rules.topic=sigma-rules

confluent.regex.applicationID=regex-application2
confluent.regex.inputTopic=splunk-s2s-events
confluent.regex.outputTopic=regex-detection
confluent.regex.ruleTopic=regex-rules
confluent.regex.filterField=sourcetype
confluent.regex.regexField=event
