# Sample configuration properties for sigma-streams ui

bootstrap.server=localhost:9092
schema.registry=localhost:8081

sigma.rules.topic=sigma-rules

confluent.regex.applicationID=regex-application2
confluent.regex.inputTopic=splunk-s2s-events
confluent.regex.outputTopic=regex-detection
confluent.regex.ruleTopic=regex-rules
confluent.regex.filterField=sourcetype
confluent.regex.regexField=event
