application.id=dns-streams-app-test
bootstrap.servers=ec2-3-138-106-128.us-east-2.compute.amazonaws.com:9092
schema.registry=http://ec2-3-138-106-128.us-east-2.compute.amazonaws.com:8081

data.topic=dns-avro
data.topic.format=avro
output.topic=dns-detection-avro-agg
output.topic.format=avro

sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=dns

# return results when a single rule matches
# only valid for non-aggregate rules
sigma.rule.first.match=false

#example placeholders
#field.mapping.file=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/sample/config/zeek-mapping.yml
#sigma.rule.filter.title=Possible DNS exfiltration Time
#sigma.rule.filter.list=/Users/mpeacock/Development/KafkaSigma/kafka-sigma-streams/src/config/sigma_titles.txt
