status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern=%5p | %d | %F | %L | %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole