; yak_shaving.conf
; Configuration file for creating / configuring AWS hosts 
; for a Confluent demo of Elastic Winlogbeat->Kafka

[windows]
vm_name = winlogbeat-windows
ami = ami-07be268ff83bedbfa
# Windows_Server-2022-English-Full-Base-2022.07.13
InstanceType = c5n.xlarge
Owner_Name = 'Your Name'
your_pem = your_aws_ssh_key.pem
your_email = 'you@your.org'

[zeek]
vm_name = winlogbeat-zeek
ami = ami-038d4bd0bcd6d2b9d
InstanceType = t2.xlarge
Owner_Name = 'Your Name'
your_pem = your_aws_ssh_key.pem
your_email = 'you@your.org'

[demo]
demo_name = winlogbeat
demo_hostname_root = demo
