; yak_shaving.conf
; Configuration file for creating / configuring AWS hosts 
; for a Confluent demo of Elastic Winlogbeat->Kafka

[windows]
vm_name = winlogbeat-windows
ami = ami-07be268ff83bedbfa
# Windows_Server-2022-English-Full-Base-2022.07.13
InstanceType = c5n.xlarge
Owner_Name = 'Your Name'
your_pem = your_aws_ssh_key.pem
your_email = 'you@your.org'

[zeek]
# bhayes-zeek-kafka-streamer ami for us-east-1
# ami = ami-08f823b8bddae7317

# bhayes-zeek-kafka-streamer ami for us-east-2
ami = ami-0a67e9f671fb7acad

vm_name = winlogbeat-zeek
InstanceType = t2.xlarge
Owner_Name = 'Your Name'
your_pem = your_aws_ssh_key.pem
your_email = 'you@your.org'

[demo]
demo_name = winlogbeat
demo_hostname_root = demo

[confluent]
bootstrap.servers=XXX-XXXXX.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XXXXXXXXXXXXXXXXX
sasl.password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
