application.id=dns-sigma-demo-app
bootstrap.server=broker:29092
schema.registry=http://schema-registry:8081
data.topic=dns
output.topic=dns-detection
field.mapping.file=/tmp/config/zeek.yml
sigma.rules.topic=sigma-rules
sigma.rule.filter.product=zeek
sigma.rule.filter.service=dns
